<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add leave</title>
</head>
<body>
    <form method="post">
        <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>

        <div class="inputBox">
            <label>Leave reason</label><br>
            <input type="text" name="reason" required>
        </div>
        <div class="inputBox">
            <label>Start date</label><br>
            <input type="date" name="startDate" required>
        </div>
        <div class="inputBox">
            <label>End date</label><br>
            <input type="date" name="endDate" required>
        </div>
        <br>

        <input type="submit" value="Add leave">
    </form>
</body>
</html>
