<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Manage subordinates</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<form method="post">
    <!--/*@thymesVar id="currentSubordinates" type="java.util.List<com.nseindia.b2.employee.model.Employee>"*/-->
    <!--/*@thymesVar id="employeeWithoutManager" type="java.util.List<com.nseindia.b2.employee.model.Employee>"*/-->
    <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>

    <th:block th:each="subordinate : ${subordinates}">
        <b>User name: </b>
        <span th:text="${subordinate.getFullName()}"></span><br>
        <b>User ID: </b>
        <span th:text="${subordinate.getId()}"></span><br>
        <tr>

        <table>
            <tr>
                <th></th>
                <th>Leave reason</th>
                <th>Start date</th>
                <th>End date</th>
            </tr>
            <tr th:each="leave : ${leaveMap.get(subordinate.getId())}">
                <td><input name="leaveIds" type="checkbox" th:value="${leave.getId()}"></td>
                <td th:text="${leave.getReason()}">Leave reason</td>
                <td th:text="${#dates.format(leave.getStartDate(), 'MMM dd, yyyy')}">Start date</td>
                <td th:text="${#dates.format(leave.getEndDate(), 'MMM dd, yyyy')}">End date</td>
            </tr>
        </table><br>
    </th:block>

    <input type="submit" value="Approve" style="border: none; background: black; color: white">
</form>
</body>
</html>
