<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Leave management</title>
</head>
<body>
    Welcome<br>
    <a href="/login">Login</a><br>
    <a href="/signup">Sign Up</a><br>
    <th:block sec:authorize="hasAnyRole('EMPLOYEE')">
        <a th:href="@{/leave}">Manage leave</a><br>
        <a th:href="@{/leave/approve}">Approve leave</a><br>
    </th:block>
    <th:block sec:authorize="hasAnyRole('ADMIN')">
        <a th:href="@{/manage}">Manage users</a><br>
    </th:block>

    <form method="POST" th:action="@{/logout}" sec:authorize="isAuthenticated()">
        <input type="submit" value="Logout" style="border: none"/>
    </form>
</body>
</html>
