<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Leave dashboard</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Leave reason</th>
            <th>Start date</th>
            <th>End date</th>
            <th>Approval</th>
        </tr>
        <tr th:each="leave : ${leaveList}">
            <td th:text="${leave.getReason()}">Leave reason</td>
            <td th:text="${#dates.format(leave.getStartDate(), 'MMM dd, yyyy')}">Start date</td>
            <td th:text="${#dates.format(leave.getEndDate(), 'MMM dd, yyyy')}">End date</td>
            <td th:text="${leave.isApproved()} ? 'Approved' : 'Pending'">Is approved</td>
        </tr>
    </table>
    <a th:href="@{/leave/add}">+Add leave</a>
    <form method="POST" th:action="@{/logout}" sec:authorize="isAuthenticated()">
        <input type="submit" value="Logout" style="border: none; background: black; color: white">
    </form>
</body>
</html>
