<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Manage</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <table>
        <!--/*@thymesVar id="employeeList" type="java.util.List<com.nseindia.b2.employee.model.Employee>"*/-->
        <tr>
            <th>Employee name</th>
            <th>Username</th>
            <th>Subordinates</th>
        </tr>
        <tr th:each="employee : ${employeeList}">
            <td th:text="${employee.getFirstName() + ' ' + employee.getLastName()}">Name</td>
            <td th:text="${employee.getUsername()}">Leave reason</td>
            <td>
                <th:block th:each="subordinate : ${employee.getSubordinates()}">
                    <span th:text="${subordinate.getFirstName() + ' ' + subordinate.getLastName()}">Employee</span><br>
                </th:block>
                <a th:href="@{/manage/subordinates/{id}(id=${employee.getId()})}">Manage</a>
            </td>
        </tr>
    </table><br>

    <form method="POST" th:action="@{/logout}" sec:authorize="isAuthenticated()">
        <input type="submit" value="Logout" style="border: none; background: black; color: white">
    </form>
</body>
</html>
